steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/helios-inference:0.4.0', '-f', 'inference/Dockerfile', '.']
images:
  - 'gcr.io/$PROJECT_ID/helios-inference:0.4.0'
