steps:
  # Build the Cost Intelligence Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/helios-cost-intelligence:${_TAG_NAME}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/helios-cost-intelligence:latest'
      - '-f'
      - 'ml/cost_intelligence/Dockerfile'
      - 'ml/cost_intelligence'

  # Push the images
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/helios-cost-intelligence:${_TAG_NAME}']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/helios-cost-intelligence:latest']

images:
  - 'gcr.io/$PROJECT_ID/helios-cost-intelligence:${_TAG_NAME}'
  - 'gcr.io/$PROJECT_ID/helios-cost-intelligence:latest'

substitutions:
  _TAG_NAME: '0.1.0'

options:
  logging: CLOUD_LOGGING_ONLY
